<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textemail"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/baseline_email_24"
        android:hint="Email"
        app:hintTextColor="@color/black"
        app:suffixText="@string/email_suffix"
        app:helperTextEnabled="true"



        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emaill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textpassword"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Password"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textemail"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:helperTextEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"


            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="23dp"
        android:buttonTint="@color/black"
        android:text="Remember Me"
        android:textColor="@color/Primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpassword" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="36dp"
        android:paddingTop="10sp"
        android:text="@string/forget1"
        android:textAlignment="center"
        android:textColor="@color/Primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/textpassword" />

    <Button
        android:id="@+id/loginbut"
        android:layout_width="357dp"
        android:layout_height="57dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="54dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbut" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_btn_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_btn_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/registerac"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginTop="19dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.111" />


</androidx.constraintlayout.widget.ConstraintLayout>